version: "3.9"
services:
  app:
    container_name: forever-home
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - DB_FILE=/app/db/sql.db
    ports:
      - "8085:8080"
    volumes:
      - ${PWD}/sql.db:/app/db
