version: "3.9"
services:
  app:
    container_name: forever-home
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - DB_FILE=/app/db/sql.db
      - IMAGE_DIR=/app/dist/public/parts
    ports:
      - "8080:8080"
    volumes:
      - /home/ubuntu/fh-db:/app/db
